# Metadata for National Map Polygon
---
Identifier: '80456948-ef11-488d-aabc-e439dfb5e5ad'
Name: 'national-map-polygon'
Title: 'National Map Polygon'
Description: 'This dataset contains polygon features of national map data which includes
  coastal outlines, recreational and hydrographic features.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'Singapore'
  - 'coastal'
  - 'contour'
  - 'expressway'
  - 'major road'
Publisher:
  Name: 'Singapore Land Authority'
  Admin 1:
    Name: 'Cindy Wong'
    Department: 'SINGAPORE LAND AUTHORITY'
    Email: 'sla_agencyadmin@sla.gov.sg'
Sources:
  - 'Singapore Land Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Last Updated: '2018-03-20T01:52:12.653397'
Resources:
  -
    Identifier: '61a64a4e-c715-4aeb-b922-84df343df282'
    Title: 'National Map Polygon (KML)'
    Url: 'https://geo.data.gov.sg/singaporemap-polygon/2018/02/19/kml/singaporemap-polygon.kml'
    Format: 'KML'
    Last Updated: '2018-02-18T16:00:00'
